<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1328024518605" createdUser="Chris" id="1b5ae254:1353467bacf:-7ed1" type="operation_resource" updatedTimestamp="1361648066090" updatedUser="Chris" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="200,255,200" dependencies="1b5ae254:1353467bacf:-7ecd,1b5ae254:1353467bacf:-7ec8" invokeFormatterID="mq_dynamic_msg_formatter" invokeTransportID="1b5ae254:1353467bacf:-7ecd" maxTime="0" mepEndUsed="false" mepType="IN_ONLY" minTime="0">
      <invokeHeaderNode name="" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c name="queueName" type="7" value="hotair.payment.worldwide" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="hotair.payment.worldwide" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c name="GrpReport" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c name="replyQueue" type="7" value="hotair.payment.reply.worldwide" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="hotair.payment.reply.worldwide" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="replyQueueMgr" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="expiry" type="2" value="-1" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="-1" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="report" type="2" value="0" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="0" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c name="GrpCoherence" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c name="msgType" type="2" value="8" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="8" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="msgId" type="14" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="correlId" type="14" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="grpId" type="14" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="msgSeqNum" type="2" value="1" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="1" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="offset" type="2" value="0" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="0" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c name="GrpConfig" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c name="priority" type="2" value="0" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="0" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="encoding" type="2" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="charSet" type="2" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="persistence" type="2" value="1" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="1" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="msgFlags" type="2" value="0" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="0" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c name="GrpIdentContext" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c name="appIdData" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="accountingToken" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c name="userId" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c name="GrpOriginContext" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c name="appOriginData" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig/>
   </resourceConfig>
</editableResource>
