<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1542209436222" createdUser="c_hag" id="9d2fb98:16711691a13:-7d28:-956750865:1544155186" selfDescribing="http localhost:7819 " type="http_transport" updatedTimestamp="1542209436222" updatedUser="c_hag" version="1.0">
   <syncdetails compare="PHYSICALHTTPlocalhost:7819" lastSynced="1542209436222" sourceid="9d2fb98:16711691a13:-7d28">
      <sourcepath path="HTTP"/>
      <sourcepath path="localhost:7819"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!2075" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="7819" httpProxyHost="" httpProxyPassword="#com.ghc.1!37e2" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
