<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1537988311441" createdUser="c_hag" id="196debaf:166173c9ffa:-7e88" type="operation_resource" updatedTimestamp="1537988402045" updatedUser="c_hag" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="124,199,255" dependencies="-7f3cdfe0:1661527849e:-7e03" invokeFormatterID="com.ghc.a3.RawByteArrayMessageFormatter" invokeTransportID="-7f3cdfe0:1661527849e:-7e03" maxTime="0" mepEndUsed="false" mepType="IN_ONLY" minTime="0" stubFormatterID="com.ghc.a3.RawByteArrayMessageFormatter" stubTransportID="-7f3cdfe0:1661527849e:-7e03">
      <invokeHeaderNode name="" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="fileName" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Boolean" name="append" type="8" value="true" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="true" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Boolean" name="createFile" type="8" value="true" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="true" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Boolean" name="newLine" type="8" value="false" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="false" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Boolean" name="closeFile" type="8" value="true" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="true" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c deleteAfterProcessing="false" fileName="*.txt" ignoreExisting="true" retryInterval="10000"/>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
