<?xml version="1.0" encoding="UTF-8"?><_c buildID="20120131093820_22671" certificateAuthority="KEY_1024_BITS" comments="Project created on Jan 31, 2012" creationVersion="5.4.0" domain="Demo" extDocPrefix="" name="Websphere Example" owner="Chris" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000135-346c-d73f-0000-0d65da9dd4eb">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false"/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="http://localhost:7819/RTCP" trustSource="TRUST_ALL" trustStorePath="">
      <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!2f4521087E1112924AC2446EE34EA2E47276113C55330CAA6A55" recordFilters="" url="jdbc:db2://vbdatabase:50000/VRESULTS" user="db2inst1">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!ea9d" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="db2inst1" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="false" hostname="" port="443" projectId="-1" projectName="--No Project Selected--" publishResults="false" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!d261" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="GVM-PRESALES1" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <changeManagement>
      <changeManagementIntegration default="true" providerKey="com.ghc.ghTester.changemanagement.oslc.OSLCChangeManagementIntegrationProvider" uuid="00000136-a2aa-ddd3-0000-02316152c13a">
         <name value="Demo"/>
         <rootServicesDocumentURI value="https://gvm-presales1:9443/ccm/rootservices"/>
      </changeManagementIntegration>
   </changeManagement>
   <qualityManagement default="380beda5-f9e9-4c46-970a-95e1f0ea8523">
      <qualityManagementIntegration authType="BASIC" providerKey="com.ghc.ghtester.rqm.qmintegration.internal.RQMIntegrationProvider" uuid="380beda5-f9e9-4c46-970a-95e1f0ea8523">
         <name value="Demo"/>
         <project value="Demo Project"/>
         <uri value="https://gvm-presales1:9443/qm"/>
      </qualityManagementIntegration>
   </qualityManagement>
   <resultPublishers disableAll="false"/>
   <publishedResourceInfo>
      <info domain="Demo" serverUrl="http://localhost:7819/RTCP" vMajor="2" vMinor="0">
         <resource id="1b5ae254:1353467bacf:-7eda"/>
      </info>
      <info domain="DEMO" serverUrl="http://localhost:7819/GHServer" vMajor="1" vMinor="0">
         <resource id="2967848d:1353ecf2a56:-7988:-817575104:-807255066"/>
      </info>
      <info domain="Demo" serverUrl="http://localhost:7819/RTCP" vMajor="1" vMinor="0">
         <resource id="196debaf:166173c9ffa:-7e88"/>
      </info>
   </publishedResourceInfo>
</_c>
